(['C:\\Users\\marko\\Documents\\mrzimAnkete\\main.py'],
 ['C:\\Users\\marko\\Documents\\mrzimAnkete'],
 ['codecs'],
 ['C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.16 (main, Jan 11 2023, 16:16:36) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\marko\\Documents\\mrzimAnkete\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\calendar.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\csv.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\tty.py', 'PYMODULE'),
  ('shlex',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\shlex.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\stringprep.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\fractions.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\drivers\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\drivers\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\config.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\archive.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\webdriver_manager\\core\\http.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\marko\\Documents\\mrzimAnkete\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v111\\py.typed',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v111\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\marko\\miniconda3\\envs\\tf\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
